## name: Nebulosa Night
## author: D4-Ramirez
## license: MIT
## upstream: https://github.com/nebulosa-theme/kitty/blob/main/themes/nebulosa-night.conf
## blurb: Colors for the quiet universe!

foreground               #C9C8DB
background               #1A1E2A
selection_foreground     #1A1E2A
selection_background     #C9C8DB

cursor                   #C9C8DB
cursor_text_color        #1A1E2A

url_color								 #9D88C7

wayland_titlebar_color   #1A1E2A
macos_titlebar_color     #1A1E2A

active_tab_foreground    #A5D4DF
active_tab_background    #252A38
inactive_tab_foreground  #4A5566
inactive_tab_background  #1A1E2A

active_border_color      #8BBFA5
inactive_border_color    #C9C8DB

# black
color0  #252A38
color8  #4A5566

# red
color1  #D37777
color9  #E89999

# green
color2  #8BBFA5
color10 #A5D4BB

# yellow
color3  #D49D77
color11 #E8B899

# blue
color4  #6CA4B8
color12 #88BFCC

# magenta
color5  #9D88C7
color13 #B8A3DD

# cyan
color6  #89C0CB
color7  #C9C8DB

# white
color14 #A5D4DF
color15 #E8E7F0
