# Basic colors
foreground              #31394B
background              #F8F6F2
selection_foreground    #F8F6F2
selection_background    #31394B

# Cursor colors
cursor                  #31394B
cursor_text_color       #F8F6F2

# OS Window titlebar colors
wayland_titlebar_color  #F8F6F2
macos_titlebar_color    #F8F6F2

# Normal colors (color0 to color7)
color0  #ECEAE5
color1  #BC6565
color2  #78A895
color3  #BD8663
color4  #5E8F95
color5  #7A5CA6
color6  #89C0CB
color7  #31394B

# Bright colors (color8 to color15)
color8  #D9D6CE
color9  #D37777
color10 #8BBFA5
color11 #D49D77
color12 #6CA4B8
color13 #9D88C7
color14 #A5D4DF
color15 #4A5566
