## name: Nebulosa Flare
## author: D4-Ramirez
## license: MIT
## upstream: https://github.com/nebulosa-theme/kitty/blob/main/themes/nebulosa-flare.conf
## blurb: Colors for the quiet universe!

foreground               #31394B
background               #F8F6F2
selection_foreground     #F8F6F2
selection_background     #875FC0

cursor                   #875FC0
cursor_text_color        #F8F6F2

url_color								 #9F79D1

wayland_titlebar_color   #F8F6F2
macos_titlebar_color     #F8F6F2

active_tab_foreground    #D9D6CE
active_tab_background    #ECEAE5
inactive_tab_foreground  #31394B
inactive_tab_background  #F8F6F2

active_border_color      #78A895
inactive_border_color    #31394B

# black 
color0  #31394B
color8  #4A5566

# red
color1  #DA5A64
color9  #ED7980

# green
color2  #81C7A0
color10 #9ED8B3

# yellow 
color3  #F2CA62
color11 #FFE085

# blue
color4  #6FAEE0
color12 #8DC7F5

# magenta
color5  #9F79D1
color13 #B896E5

# cyan
color6  #7BD7E3
color14 #9DEBF2

# white
color7  #D9D6CE
color15 #ECEAE5
