# Basic colors
foreground              #C9C8DB
background              #1A1E2A
selection_foreground    #1A1E2A
selection_background    #C9C8DB

# Cursor colors
cursor                  #C9C8DB
cursor_text_color       #1A1E2A

# OS Window titlebar colors
wayland_titlebar_color  #1A1E2A
macos_titlebar_color    #1A1E2A

# Normal colors (color0 to color7)
color0  #252A38
color1  #D37777
color2  #8BBFA5
color3  #D49D77
color4  #6CA4B8
color5  #9D88C7
color6  #89C0CB
color7  #C9C8DB

# Bright colors (color8 to color15)
color8  #4A5566
color9  #E89999
color10 #A5D4BB
color11 #E8B899
color12 #88BFCC
color13 #B8A3DD
color14 #A5D4DF
color15 #E8E7F0
