## name: Nebulosa Dawn
## author: D4-Ramirez
## license: MIT
## upstream: https://github.com/nebulosa-theme/kitty/blob/main/themes/nebulosa-dawn.conf
## blurb: Colors for the quiet universe!

foreground               #31394B
background               #F8F6F2
selection_foreground     #F8F6F2
selection_background     #31394B

cursor                   #31394B
cursor_text_color        #F8F6F2

url_color								 #7A5CA6

wayland_titlebar_color   #F8F6F2
macos_titlebar_color     #F8F6F2

active_tab_foreground    #31394B
active_tab_background    #ECEAE5
inactive_tab_foreground  #D9D6CE
inactive_tab_background  #F8F6F2

active_border_color      #78A895
inactive_border_color    #31394B

# black 
color0  #ECEAE5
color8  #D9D6CE

# red
color1  #BC6565
color9  #D37777

# green
color2  #78A895
color10 #8BBFA5

# yellow 
color3  #BD8663
color11 #D49D77

# blue
color4  #5E8F95
color12 #6CA4B8

# magenta
color5  #7A5CA6
color13 #9D88C7

# cyan
color6  #89C0CB
color14 #A5D4DF

# white
color7  #31394B
color15 #4A5566
